body {
  height: 100%;
  width: 100%;
  min-width: 950px;
  background-color: #ffffff;
}

.container-fluid {
  padding-right: 0;
  padding-left: 0;
}

.mainBg {
  position: absolute;
  width: 950px;
  left: 50%;
  top: 0;
  margin-left: -475px;
  z-index: 0;
  height: 3040px;
  background-color: #fff;
  background-repeat: no-repeat;
}
.sticky-top{
  width: 950px;
  margin: 0 auto;
}
.bg-sk{
  background-color: #002c57;
}
a.navbar-brand{
  margin-left: 20px;
  margin-top: -5px;
}
ul.sociallink{
  display: flex;
  list-style: none;
  position: absolute;
  right: 27px;
  top: 5px;
}
ol.media{
  padding-left: 10px;
}
ol.media a:hover{
  color: #ff7e00;
}
/*------------------------------ transition---------------------------------*/
.btn_goTop, .btn_goTop span, .demo_show li a {
  transition: all .4s;
  -webkit-transition: all .4s;
  -moz-transition: all .4s;
}

/*------------------------------ index--------------------------------------*/
.index {
  width: 950px;
  position: relative;
  height: 100%;
  overflow: hidden;
  z-index: 3;
  margin: 0 auto;
  min-height: 1300px;
}

.index-sky {
  position: relative;
  background-image:url(../images/bg4.png);
  background-repeat: no-repeat;
  width: 100%;
  height: 1228px;
  background-size: contain;
}

.header_logo {
  position: absolute;
  width: auto;
  top: 3%;
  left: 29%;

}
.product_logo {
  position: absolute;
  width: auto;
  top: 8%;
  left: 18%;
  animation: product_logo 3s 1.5s ease-in-out infinite;
  -moz-animation: product_logo 3s 1.5s ease-in-out infinite;
  -webkit-animation: product_logo 3s 1.5s ease-in-out infinite;
  transition: transform 1s 2s cubic-bezier(.74, 1.4, 1, 1.57);
  -moz-transition: transform 1s 2s cubic-bezier(.74, 1.4, 1, 1.57);
  -webkit-transition: transform 1s 2s cubic-bezier(.74, 1.4, 1, 1.57);
}

@keyframes product_logo {
  0% {
    transform: scale(1);
  }
  10% {
    transform: scale(1.05);
  }
  20% {
    transform: scale(1);
  }
  30% {
    transform: scale(1.05);
  }
  40% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  60% {
    transform: scale(1);
  }
  70% {
    transform: scale(1.05);
  }
  80% {
    transform: scale(1);
  }
  90% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }

}
.product_main {
  position: absolute;
  width: auto;
  top: 42.5%;
  left: 18%;
}
.product_text0 {
  position: absolute;
  width: auto;
  top: 78.5%;
  left: 18%;
  animation: product_text0 3s 1.5s ease-in-out infinite;
  -moz-animation: product_text0 3s 1.5s ease-in-out infinite;
  -webkit-animation: product_text0 3s 1.5s ease-in-out infinite;
  transition: transform 1s 2s cubic-bezier(.74, 1.4, 1, 1.57);
  -moz-transition: transform 1s 2s cubic-bezier(.74, 1.4, 1, 1.57);
  -webkit-transition: transform 1s 2s cubic-bezier(.74, 1.4, 1, 1.57);
}

@keyframes product_text0 {
  0% {
    transform: scale(1);
  }
  10% {
    transform: scale(1.05);
  }
  20% {
    transform: scale(1);
  }
  30% {
    transform: scale(1.05);
  }
  40% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  60% {
    transform: scale(1);
  }
  70% {
    transform: scale(1.05);
  }
  80% {
    transform: scale(1);
  }
  90% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
.product_text1 {
  position: absolute;
  width: auto;
  top: 84.5%;
  left: 11%;
}
.product_text2 {
  position: absolute;
  width: auto;
  top: 89.5%;
  right: 35%;
}
.product_text3 {
  position: absolute;
  width: auto;
  top: 87.5%;
  right: 10%;
  animation: product_text3 3s 1.5s ease-in-out infinite;
  -moz-animation: product_text3 3s 1.5s ease-in-out infinite;
  -webkit-animation: product_text3 3s 1.5s ease-in-out infinite;
  transition: transform 1s 2s cubic-bezier(.74, 1.4, 1, 1.57);
  -moz-transition: transform 1s 2s cubic-bezier(.74, 1.4, 1, 1.57);
  -webkit-transition: transform 1s 2s cubic-bezier(.74, 1.4, 1, 1.57);
}

@keyframes product_text3 {
  0% {
    transform: scale(1);
  }
  10% {
    transform: scale(1.05);
  }
  20% {
    transform: scale(1);
  }
  30% {
    transform: scale(1.05);
  }
  40% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  60% {
    transform: scale(1);
  }
  70% {
    transform: scale(1.05);
  }
  80% {
    transform: scale(1);
  }
  90% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
.topic-one {
  position: relative;
  background-color: #ffffff;
  width: 100%;
  height: 753px;
  background-size: contain;
}
.topic1{
  position: absolute;
  top: 4.2%;
  left: 9%;
}
.topic2{
  position: absolute;
  top: 20%;
  left: 5%;
}
.topic2 img{
  width:905px;
}

.topic-two {
  position: relative;
  background-image: url(../images/topic2.jpg);
  background-repeat: no-repeat;
  width: 100%;
  height: 1333px;
  background-size: contain;
  top: 200px;
  background-position-y: 100px;
}
.topic4{
  position: absolute;
  top: 2.2%;
  left: 9%;
}
.topic5{
  position: absolute;
  top: 11.2%;
  left: 9%;
}
.topic6{
  position: absolute;
  top: 23.2%;
  right: 8%;
}
.topic7{
  position: absolute;
  top: 40.2%;
  right: 9%;
  animation: topic7 5s 1.5s ease-in-out infinite;
  -moz-animation: topic7 5s 1.5s ease-in-out infinite;
  -webkit-animation: topic7 5s 1.5s ease-in-out infinite;
  transition: transform 1s 2s cubic-bezier(.74, 1.4, 1, 1.57);
  -moz-transition: transform 1s 2s cubic-bezier(.74, 1.4, 1, 1.57);
  -webkit-transition: transform 1s 2s cubic-bezier(.74, 1.4, 1, 1.57);
}

@keyframes topic7 {
  0% {
    transform: translate(0, 0px);
  }

  10% {
    transform: translate(0, 15px);
  }

  20% {
    transform: translate(0, 20px);
  }

  30% {
    transform: translate(0, 15px);
  }

  40% {
    transform: translate(0, 20px);
  }

  50% {
    transform: translate(0, 15px);
  }

  60% {
    transform: translate(0, 0);
  }
  70% {
    transform: translate(0, 15px);
  }

  80% {
    transform: translate(0, 20px);
  }
  90% {
    transform: translate(0, 10px);
  }

  100% {
    transform: translate(0, 0);
  }

}
.topic8{
  position: absolute;
  top: 50.2%;
  left:12%;
}
.topic9{
  position: absolute;
  top: 66.2%;
  left: 12%;

}
.topic10{
  position: absolute;
  top:79.2%;
  right:9%;

}
.topic-three {
  position: relative;
  background-image: url(../images/topic3.jpg);
  background-repeat: no-repeat;
  width: 100%;
  height: 1300px;
  background-size: contain;
  background-position-y: 180px;
  margin-top: 21%;
  z-index: -2;
}

.topic11{
  position: absolute;
  top: 3%;
  left: 10%;

}
.topic12{
  position: absolute;
  top: 20%;
  right: 1%;
  z-index: 2;
  animation: topic12 5s 1.5s ease-in-out infinite;
  -moz-animation: topic12 5s 1.5s ease-in-out infinite;
  -webkit-animation: topic12 5s 1.5s ease-in-out infinite;
  transition: transform 1s 2s cubic-bezier(.74, 1.4, 1, 1.57);
  -moz-transition: transform 1s 2s cubic-bezier(.74, 1.4, 1, 1.57);
  -webkit-transition: transform 1s 2s cubic-bezier(.74, 1.4, 1, 1.57);
}

@keyframes topic12 {
  0% {
    transform: translate(0, 0px);
  }

  10% {
    transform: translate(0, 15px);
  }

  20% {
    transform: translate(0, 20px);
  }

  30% {
    transform: translate(0, 15px);
  }

  40% {
    transform: translate(0, 20px);
  }

  50% {
    transform: translate(0, 15px);
  }

  60% {
    transform: translate(0, 0);
  }
  70% {
    transform: translate(0, 15px);
  }

  80% {
    transform: translate(0, 20px);
  }
  90% {
    transform: translate(0, 10px);
  }

  100% {
    transform: translate(0, 0);
  }

}
.topic13{
  position: absolute;
  top: 36%;
  left: 27%;
  z-index: 2;

}
.topic14{
  position: absolute;
  top: 23.9%;
  left: 5%;
  z-index: 2;

}
.topic15{
  position: absolute;
  top: 50.9%;
  right: 14%;
  z-index: 2;

}
.topic16{
  position: absolute;
  top: 54.9%;
  left: 6%;
  z-index: 0;

}

.topic17{
  position: absolute;
  top: 80.9%;
  left: 28%;
  z-index: 0;

}
.topic18{
  position: absolute;
  top: 72.9%;
  right: 9%;
  z-index: 0;

}
.topic19{
  position: absolute;
  top: 80.9%;
  right: 27%;
  z-index: 0;

}
.topic20{
  position: absolute;
  top: 65.5%;
  right: 44%;
  z-index: 0;

}
.topic21{
  position: absolute;
  top: 78.9%;
  right: 53%;
  z-index: 0;

}
.topic22{
  position: absolute;
  top: 78.9%;
  left: 7%;
  z-index: 0;

}
.topic23{
  position: absolute;
  top: 85.5%;
  left: 24.5%;
  z-index: 0;

}
.topic24{
  position: absolute;
  top: -7%;
  left: 25%;
}
.topic26{
  position: absolute;
  top: 26.5%;
  left: 20%;
  animation: topic26 3s 1.5s ease-in-out infinite;
  -moz-animation: topic26 3s 1.5s ease-in-out infinite;
  -webkit-animation: topic26 3s 1.5s ease-in-out infinite;
  transition: transform 1s 2s cubic-bezier(.74, 1.4, 1, 1.57);
  -moz-transition: transform 1s 2s cubic-bezier(.74, 1.4, 1, 1.57);
  -webkit-transition: transform 1s 2s cubic-bezier(.74, 1.4, 1, 1.57);
}

@keyframes topic26 {
  0% {
    transform: scale(1);
  }
  10% {
    transform: scale(1.05);
  }
  20% {
    transform: scale(1);
  }
  30% {
    transform: scale(1.05);
  }
  40% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  60% {
    transform: scale(1);
  }
  70% {
    transform: scale(1.05);
  }
  80% {
    transform: scale(1);
  }
  90% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.topic-four {
  position: relative;
  background-image: url(../images/bg4.png);
  background-repeat: no-repeat;
  width: 100%;
  height: 2200px;
  background-size: contain;
  background-position-y: 400px;
}
.topic27{
  position: absolute;
  top: 34%;
  left: 45%;
}
.topic28{
  position: absolute;
  top: 35%;
  left: 20%;
  animation: topic28 3s 1.5s ease-in-out infinite;
  -moz-animation: topic28 3s 1.5s ease-in-out infinite;
  -webkit-animation: topic28 3s 1.5s ease-in-out infinite;
  transition: transform 1s 2s cubic-bezier(.74, 1.4, 1, 1.57);
  -moz-transition: transform 1s 2s cubic-bezier(.74, 1.4, 1, 1.57);
  -webkit-transition: transform 1s 2s cubic-bezier(.74, 1.4, 1, 1.57);
}

@keyframes topic28 {
  0% {
    transform: scale(1);
  }
  10% {
    transform: scale(1.05);
  }
  20% {
    transform: scale(1);
  }
  30% {
    transform: scale(1.05);
  }
  40% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  60% {
    transform: scale(1);
  }
  70% {
    transform: scale(1.05);
  }
  80% {
    transform: scale(1);
  }
  90% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
.topic29{
  position: absolute;
  top: 58%;
  left: 20%;
  animation: topic29 5s 1.5s ease-in-out infinite;
  -moz-animation: topic29 5s 1.5s ease-in-out infinite;
  -webkit-animation: topic29 5s 1.5s ease-in-out infinite;
  transition: transform 1s 2s cubic-bezier(.74, 1.4, 1, 1.57);
  -moz-transition: transform 1s 2s cubic-bezier(.74, 1.4, 1, 1.57);
  -webkit-transition: transform 1s 2s cubic-bezier(.74, 1.4, 1, 1.57);
}

@keyframes topic29 {
  0% {
    transform: translate(0, 0px);
  }

  10% {
    transform: translate(0, 15px);
  }

  20% {
    transform: translate(0, 20px);
  }

  30% {
    transform: translate(0, 15px);
  }

  40% {
    transform: translate(0, 20px);
  }

  50% {
    transform: translate(0, 15px);
  }

  60% {
    transform: translate(0, 0);
  }
  70% {
    transform: translate(0, 15px);
  }

  80% {
    transform: translate(0, 20px);
  }
  90% {
    transform: translate(0, 10px);
  }

  100% {
    transform: translate(0, 0);
  }
}
.topic30{
  position: absolute;
  top: 51%;
  left: 18%;
}
.topic-five {
  position: relative;
  background-color: #ffffff;
  width: 100%;
  height: 1200px;
  background-size: contain;
  margin-top: 12%;
}
.topic31{
  position: absolute;
  top: 5%;
}
.menshoes{
  position: absolute;
  top: 21%;
  left: 5%;
}
p.shoescode{
  position: absolute;
  left: 25%;
  font-size: 20pt;
  letter-spacing: 2px;
  font-weight: 700;
  color: #0063ba;
}
.menshoes figure {
  overflow: hidden;
  align-items: center;
  display: flex;
  height: 350px;
  justify-content: center;
  width: 350px;
}
.womenshoes{
  position: absolute;
  top: 42%;
  left: 5%;
}
.womenshoes figure {
  overflow: hidden;
  align-items: center;
  display: flex;
  height: 350px;
  justify-content: center;
  width: 350px;
}

.topic32{
  position: absolute;
  top: 62%;
  right:0%;
}
.topic32-1{
  position: absolute;
  top: 30%;
  right:12%;
  animation: topic32-1 3s 1.5s ease-in-out infinite;
  -moz-animation: topic32-1 3s 1.5s ease-in-out infinite;
  -webkit-animation: topic32-1 3s 1.5s ease-in-out infinite;
  transition: transform 1s 2s cubic-bezier(.74, 1.4, 1, 1.57);
  -moz-transition: transform 1s 2s cubic-bezier(.74, 1.4, 1, 1.57);
  -webkit-transition: transform 1s 2s cubic-bezier(.74, 1.4, 1, 1.57);
}

@keyframes topic32-1 {
  0% {
    transform: scale(1);
  }
  10% {
    transform: scale(1.05);
  }
  20% {
    transform: scale(1);
  }
  30% {
    transform: scale(1.05);
  }
  40% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  60% {
    transform: scale(1);
  }
  70% {
    transform: scale(1.05);
  }
  80% {
    transform: scale(1);
  }
  90% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
.ending {
  position: relative;
  background-image: url(../images/topic-4.jpg);
  background-repeat: no-repeat;
  width: 100%;
  height: 387px;
  background-size: contain;
  z-index: -2;
  margin-top: 60px;
}
.topic33{
  position: absolute;
  top: 56%;
  left: 14%;
}
.topic34{
  position: absolute;
  top: 56%;
  right: 12.5%;
}
.footer{
  position: relative;
  background-image: url(../images/footer.jpg);
  background-repeat: no-repeat;
  width: 100%;
  height: 300px;
  background-size: cover;
}
a.footerlogo{
  position: absolute;
  left: 18%;
  top:20%;
}





/*---------------------------btn_goTop---------------------------*/
.btn_goTop {
  position: fixed !important;
  width: 60px;
  height: 60px;
  border-radius: 20%;
  background-color: #0063ba;
  bottom: 10px;
  left: 50%;
  margin-left: 480px;
  z-index: 999;
  display: block;
}

.btn_goTop span {
  display: block;
  position: absolute;
  width: 34px;
  height: 21px;
  left: 50%;
  top: 50%;
  margin: -10px 0 0 -17px;
  background-image: url(../images/goTop.png);
}

.btn_goTop:hover {
  background-color: rgb(255, 185, 192);
}

.btn_goTop:hover.btn_goTop span {
  margin: -15px 0 0 -17px;
}
